<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation By Deepanshu [ Click and Open Image ] </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/86187639?v=4">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            transition: 0.95s;
            overflow-x: hidden;
        }
        
        .options {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            overflow: hidden;
            width: calc(100% - 100px);
            height: 600px;
            margin: auto;
        }
        
        .options .option {
            position: relative;
            overflow: hidden;
            min-width: 40px;
            margin: 10px;
            background: var(--optionBackground, #E6E9ED);
            background-size: auto 120%;
            background-position: center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            border-radius: 10px;
        }
        
        .less-height {
            height: 500px;
            transform: translate(0, 16%);
        }
        
        .options .option {
            position: relative;
            overflow: hidden;
            min-width: 40px;
            margin: 10px;
            background: var(--optionBackground, #E6E9ED);
            background-size: auto 120%;
            background-position: center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            border-radius: 10px;
        }
        
        .options .option.active {
            flex-grow: 10;
            transform: scale(1);
            max-width: 100%;
            background-size: cover;
            height: 580px;
            transition: all 1.5s;
        }
        
        .options .option:not(.active) {
            flex-grow: 1;
        }
        
        .content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            color: white;
            padding: 10px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .option.active .btn {
            opacity: 1;
            position: relative;
        }
        
        .option.active .content {
            opacity: 1;
            transform: translateY(0);
        }
        
        .option .content h1 {
            margin: 0;
        }
        
        .option .content p {
            margin: 5px 0 0;
        }
        
        .btn a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        
        .btn {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
        }
        
        .option.active .btn {
            opacity: 1;
            transform: translateY(30px);
        }
        
        .btn a {
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
        }
        
        .btn img {
            width: 20px;
            border: 1px solid #fff;
            padding: 6px;
            border-radius: 50%;
        }
        
        @media only screen and (max-width: 600px) {
            .options {
                min-width: 600px;
                max-width: 900px;
                width: calc(100% - 100px);
                height: 600px;
                margin: auto;
            }
            .options .option.active {
                flex-grow: 10;
                transform: scale(1);
                max-width: 600px;
                min-width: auto;
                transition: all 1.6s;
                width: 100%;
            }
            .btn {
                position: absolute;
                bottom: 10px;
                left: 10px;
                display: flex;
                align-items: center;
                opacity: 0;
                transform: translateY(20px);
                transition: all 0.3s ease;
            }
            .option.active .btn {
                opacity: 1;
                transform: translateY(15px);
            }
            .btn a {
                text-decoration: none;
                color: #fff;
                margin-left: 10px;
            }
            .btn img {
                width: 20px;
                border: 1px solid #fff;
                padding: 6px;
                border-radius: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="options ">

        <div class="option" style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="->"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Be innovative in technology</h1>
                <p>Deepanshu T., Tech Enthusiast</p>
            </div>
        </div>
        <div class="option active less-height" style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
        <div class="option " style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
        <div class="option less-height " style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
        <div class="option " style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
        <div class="option less-height " style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
        <div class="option " style="background-image:url( 'https://github.com/digrajthakur/slick_ecommerce_website/blob/main/animate-img.jpg?raw=true'); ">
            <div class="btn ">
                <img src="https://www.svgrepo.com/show/28675/right-arrow.svg" alt="Arrow"><a href="# ">Read more</a>
            </div>
            <div class="content ">
                <h1>Code your way to success</h1>
                <p>Deepanshu T., Programmer</p>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script>
        $(document).ready(function() {
            $(".option ").click(function() {
                $(".option ").removeClass("active ");
                $(this).addClass("active ");
            });
        });
    </script>
</body>

</html>
